{
  "name": "Rocketseat Gatsby Themes",
  "short_name": "RS Gatsby Themes",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "cacheDigest": "4a03eeb1864fc6a4cf3fa3a36752c1d6",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=4a03eeb1864fc6a4cf3fa3a36752c1d6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
